<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025해피데이행복축제</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>

        body {
            text-align: center;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .swiper-container {
            height: 740px;
            align-self: center;

        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: beige;
            border-radius: 30px;
        }


        p, li {
            font-weight: 300; /* Light */
            font-size: 16px;
        }

        a {
            color: #465fcc; /* Change link color */
            text-decoration: none; /* Add underline for clarity */
        }

        a:hover {
            text-decoration: underline; /* Remove underline on hover */
        }


        /* Remove bullet points from the <li> elements */
        .swiper-slide ul {
            list-style-type: none;
            padding-left: 0;
        }

        .swiper-slide img {
            max-width: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
            display: block; /* This will remove any additional space below the image. */
            margin: 8px auto; /* This centers the image horizontally and adds some space above and below. */
        }

        .swiper-slide p {
            max-height: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
        }


        #photo {
            margin-top: 50px;
            align-self: auto;
        }

        .swiper-slide ul {
            margin-bottom: 20px;
        }



        /* Target the last two <li> elements */
        .swiper-slide ul li {
            text-align: left;
            width: 100%; /* Ensure the full width is utilized */
        }


    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <h1>2025년 해피데이 행복축제</h1>
            <img
                    src="./img/1.png"
                    >
            <h2>굿모닝 교회</h2>
            <p><a href="https://naver.me/xCBSw7Op">오시는길</a></p>

            <p>2025.11.23. 오후6시 2층 본당</p>
        </div>

        <div class="swiper-slide">
            <p style="font-size: 19px; line-height: 1.5; font-family: 'Gowun Batang', serif;">
                <br><br><b>당신은 사랑받기 위해 태어난<br>
                소중한 분입니다.<br>
                하나님은 당신을 사랑하며<br>
                당신이 행복하기를 원하십니다.<br>
                하나님만이 채울 수 있는<br> 
                가슴 깊은 곳<br> 
                그 빈공간을 위해<br>
                귀중한 시간을 마련했습니다.<br>
                바쁘시더라도 꼭 오셔서<br>
                세상에서 느끼지 못하는 기쁨과<br>
                평안을 가득<br>
                누리시기를 소망합니다.<br>
                초대합니다.<br><br>
                해피데이 행복축제~<br><br><br>
                굿모닝교회 담임목사<br>
                장진철.<br>
            </p>
            </div>
             <div class="swiper-slide">
            <img
                    src="./img/5.png"
                    alt="YUN HEA YOUNG"
                    id="photo">
            <h1>XXX XXXX XXXXX</h1>
            <ul>
                <li>XX중학교 근무</li>
                <li>XXX 중등미협회원</li>
                <li>XXX 미협회원</li>
                <li>XXX 미술교육과 졸업</li>
                <li>XXX</li>
                <li>XXX</li>
                <li>XXX미협전</li>
                <li>XXX 아티스트전</li>
                <li>XXX 초청전</li>
                <li>XXX 파스텔 공모전 입상</li>
                <li>3인전 XXX, USA</li>
                <li>대상수상 XXX,USA</li>
                <li> ​</li>
                <li><a href="mailto:xxxxx@xxxx.com">xxxx@xxxx.com</a></li>
                <li><a href="tel:010-xxxx-xxxx">010-xxxx-xxxx</a></li>
            </ul>
        </div>

   </div>
        <div class="swiper-slide" id="no3">
            <img
                    src="./img/2.png"
                    alt="Artwork 1">
            <p style="margin: 5px 0;font-size: 12px;">수국 부부 / 33 ×​ 24cm / acrylic on canvas</p>
            <img
                    src="./img/3.png"
                    alt="Artwork 2">
            <p style="margin: 5px 0;font-size: 12px;">꽃 닮은 친구 / 45 ×​ 45cm / acrylic on canvas</p>
            <img
                    src="./img/4.png"
                    alt="Artwork 5">
            <p style="margin: 5px 0;font-size: 12px;">카랑코에 / 100 ×​ 73cm / watercolor on paper</p>
        </div>

        
    </div>
    <div class="swiper-pagination"></div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        grabCursor: true,
        effect: "cards",
        perSlideOffset: 5,
        perSlideRotate: 8,
        creativeEffect: {
            prev: {
                shadow: true,
                translate: ["-120%", 0, -500],
            },
            next: {
                shadow: true,
                translate: ["120%", 0, -500],
            },
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        slideToClickedSlide: true
    });


</script>
</body>
</html>
